# Projeto_Blazor_Dupla

./: Projeto_Blazor_Dupla.sln
Projeto_Blazor_Dupla/: Program.cs  Projeto_Blazor_Dupla.csproj  appsettings.json
Projeto_Blazor_Dupla.Client/: Program.cs  UserInfo.cs  (+2 more)
Projeto_Blazor_Dupla/Components/: App.razor  _Imports.razor
Projeto_Blazor_Dupla/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
Projeto_Blazor_Dupla/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Projeto_Blazor_Dupla/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Projeto_Blazor_Dupla/Components/Layout/: NavMenu.razor
Projeto_Blazor_Dupla/Components/Pages/ClientePages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Projeto_Blazor_Dupla/Components/Pages/PedidoPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Projeto_Blazor_Dupla/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Cliente.cs  Pedido.cs  Remedio.cs
Projeto_Blazor_Dupla/Migrations/: 20240710005112_Inicial.Designer.cs  20240710005112_Inicial.cs  ApplicationDbContextModelSnapshot.cs
Projeto_Blazor_Dupla/Properties/: launchSettings.json
(+16 files in other folders)
